# BoschVG1

./: BoschVG1.sln
BoschVG1/: BoschVG1.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BoschVG1.BLL/: BoschVG1.BLL.csproj  EPPlusExtensions.cs  ExcelDataRead.cs
BoschVG1.DAL/: BoschVG1.DAL.csproj  DataRepository.cs  DatabaseConnection.cs  IDataRepository.cs
BoschVG1.Models/: ModelClass.cs  PalletMatrix.cs  VisonGate1.cs
BoschVG1.Models/InExcelSheet/: Column.cs  HeaderColumn.cs
BoschVG1/Controllers/: WSController.cs  WeatherForecastController.cs
BoschVG1/Properties/: launchSettings.json
