<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoschVG1.BLL\BoschVG1.BLL.csproj" />
    <ProjectReference Include="..\BoschVG1.DAL\BoschVG1.DAL.csproj" />
    <ProjectReference Include="..\BoschVG1.Models\BoschVG1.Models.csproj" />
  </ItemGroup>

</Project>
